{
  "name": "task-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "cdm:build:all": "cd packages/cdm && cdm build database.cdm && cdm build api.cdm && cdm build client.cdm",
    "cdm:migrate": "cd packages/cdm && cdm migrate database.cdm",
    "db:migrate:up": "yarn workspace @task-app/database migrate:up",
    "build": "yarn workspaces foreach -A run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
